<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\MarketCashier.Domain\MarketCashier.Domain.csproj" />
    <ProjectReference Include="..\MarketCashier.Repository\MarketCashier.Repository.csproj" />
    <ProjectReference Include="..\MarketCashier.Infra\MarketCashier.Infra.csproj" />
  </ItemGroup>

</Project>
