# MarketCashier

./: MarketCashier.sln  README.md
MarketCashier.API/: MarketCashier.sln
MarketCashier.API/MarketCashier.API/: AuthConfiguration.cs  MarketCashier.API.csproj  Program.cs  appsettings.json
MarketCashier.API/MarketCashier.Application/: MarketCashier.Application.csproj  UserService.cs
MarketCashier.API/MarketCashier.Domain/: User.cs
MarketCashier.API/src/MarketCashier.Application/: HangfireJobs.cs  MarketCashier.Application.csproj  ProductService.cs  RabbitMQMessageConsumer.cs  UserService.cs
MarketCashier.API/src/MarketCashier.Application/Exceptions/: InvalidUserException.cs
MarketCashier.API/src/MarketCashier.Application/Interfaces/: IProductService.cs  IRabbitMQMessageConsumer.cs  IUserService.cs
MarketCashier.API/src/MarketCashier.Application/Mappers/: DTOToDomainMapper.cs  DomainToViewModelMapper.cs
MarketCashier.API/src/MarketCashier.Application/Models/: CheckoutItems.cs
MarketCashier.API/src/MarketCashier.Application/ViewModels/: UserViewModel.cs
MarketCashier.API/src/MarketCashier.Infra/: MarketCashier.Infra.csproj
MarketCashier.API/src/MarketCashier.Infra/DTOs/: ProductDTO.cs
MarketCashier.API/src/MarketCashier.Infra/Models/: PageList.cs  PageParams.cs
MarketCashier.API/src/MarketCashier.Infra/ViewModels/: ProductViewModel.cs  UserViewModel.cs
MarketCashier.App/: Form1.Designer.cs  Form1.cs  FormPayment.Designer.cs  FormPayment.cs  MarketCashier.App.csproj  MarketCashier.App.sln  Program.cs
MarketCashier.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+78 files in other folders)
